---

- name: create init.d scripts for custom services
  template: src=init.d.conf.j2 dest=/etc/init.d/{{ item.name }} mode=0755
  with_items: services
  when: services

- name: make custom services run at boot
  shell: update-rc.d {{ item.name }} defaults
  with_items: services
  when: services
  notify:
    - restart custom services
