---

- name: update apt cache if cache is older than 1 day
  apt: update_cache=yes
       cache_valid_time=86400

- name: install common packages
  apt: pkg={{ item }}
       state=latest
  with_items:
    - python-pycurl
    - python-mysqldb
    - git
