---

mysql:
    enabled: ~
    bind_ip: 0.0.0.0
    root_password: root
    hosts:
        - 127.0.0.1
        - ::1
        - localhost
        - '%'
mongodb:
    enabled: ~
    port: 27017
    bind_ip: 127.0.0.1
