---

# file: group_vars/webservers.example.yml

php:
    options:
        date.timezone: Europe/London
        memory_limit: 256M
        upload_max_filesize: 8M
        post_max_size: 16M
        xdebug.idekey: XDEBUG_ECLIPSE
        xdebug.remote_enable: On
        xdebug.remote_host: 10.0.0.1
        xdebug.max_nesting_level: 256
        error_reporting: E_ALL
        display_errors: On
        html_errors: On
        ignore_repeated_errors: On
        detect_unicode: Off
    modules:
        - php5-xdebug
        - php5-mysql
        - php5-imagick
        - php5-curl
        - php5-intl
    ioncube: false
    phalcon: false
apache:
    fqdn: ~
    nfs: true
    vhosts: false
