---

- name: add docker repo key
  apt_key: url=https://get.docker.io/gpg
           state=present

- name: add docker repo to app sources
  shell: echo deb https://get.docker.io/ubuntu docker main > /etc/apt/sources.list.d/docker.list
         creates=/etc/apt/sources.list.d/docker.list

- name: install docker
  apt: name=lxc-docker update_cache=yes

